<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/events/obi.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="description" content="Biology In Lens (BioLens) merupakan kompetisi fotografi yang bertemakan Discover 5 Kingdoms in Indonesia. BioLens bertujuan menunjukkan kepada masyarakat umum tentang Ilmu biologi melalui tinjauan perspektif seni dan fotografi.">
	<meta name="author" content="BOF ITS 2017">
	<meta property="og:title" content="BioLens - Biological Opus Fair ITS 2017"/>
	<meta property="og:site_name" content="bof-its.com"/>
	<meta property="og:url" content="http://www.bof-its.com/biolens.html"/>
	<meta property="og:description" content="Biology In Lens (BioLens) merupakan kompetisi fotografi yang bertemakan Discover 5 Kingdoms in Indonesia. BioLens bertujuan menunjukkan kepada masyarakat umum tentang Ilmu biologi melalui tinjauan perspektif seni dan fotografi."/>
	<meta property="og:type" content="article"/>
	<meta property="og:locale" content="id_ID"/>
	<meta property="article:author" content="BOF ITS 2017"/>
	<meta property="article:publisher" content="BOF ITS 2017"/>
	<meta property="og:image" content="assets/img/galeri/3.jpg"/>

	<title>BioLens - Biological Opus Fair ITS 2017</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-kit.css" rel="stylesheet"/>

	<style type="text/css">
		#clockdiv{
			font-family: sans-serif;
			color: #fff;
			display: inline-block;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
		}

		#clockdiv > div{
			padding: 10px;
			border-radius: 3px;
			display: inline-block;
		}

		#clockdiv div > span{
			padding: 40px;
			border-radius: 3px;
			background: #4caf50;
			display: inline-block;
		}

		.smalltext{
			padding-top: 5px;
			font-size: 16px;
			color: black;
		}
	</style>
	<style type="text/css">
		.header-text {
			font-family: 'Roboto';
			text-align: left;
			margin-top: 150px;
			margin-left: 100px;
		}
		.demo {
			width:100%;
		}
		body {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-image: url(assets/img/bg4.jpg);
		}
	</style> 

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	<style type="text/css">
		.timeline {
			list-style: none;
			padding: 20px 0 20px;
			position: relative;
		}
		.timeline:before {
			top: 0;
			bottom: 0;
			position: absolute;
			content: " ";
			width: 3px;
			background-color: #eeeeee;
			left: 50%;
			margin-left: -1.5px;
		}
		.timeline > li {
			margin-bottom: 20px;
			position: relative;
		}
		.timeline > li:before,
		.timeline > li:after {
			content: " ";
			display: table;
		}
		.timeline > li:after {
			clear: both;
		}
		.timeline > li:before,
		.timeline > li:after {
			content: " ";
			display: table;
		}
		.timeline > li:after {
			clear: both;
		}
		.timeline > li > .timeline-panel {
			width: 46%;
			float: left;
			border: 1px solid #d4d4d4;
			border-radius: 2px;
			padding: 20px;
			position: relative;
			-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		}
		.timeline > li > .timeline-panel:before {
			position: absolute;
			top: 26px;
			right: -15px;
			display: inline-block;
			border-top: 15px solid transparent;
			border-left: 15px solid #ccc;
			border-right: 0 solid #ccc;
			border-bottom: 15px solid transparent;
			content: " ";
		}
		.timeline > li > .timeline-panel:after {
			position: absolute;
			top: 27px;
			right: -14px;
			display: inline-block;
			border-top: 14px solid transparent;
			border-left: 14px solid #fff;
			border-right: 0 solid #fff;
			border-bottom: 14px solid transparent;
			content: " ";
		}
		.timeline > li > .timeline-badge {
			color: #fff;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 1.4em;
			text-align: center;
			position: absolute;
			top: 16px;
			left: 50%;
			margin-left: -25px;
			background-color: #999999;
			z-index: 100;
			border-top-right-radius: 50%;
			border-top-left-radius: 50%;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
		}
		.timeline > li.timeline-inverted > .timeline-panel {
			float: right;
		}
		.timeline > li.timeline-inverted > .timeline-panel:before {
			border-left-width: 0;
			border-right-width: 15px;
			left: -15px;
			right: auto;
		}
		.timeline > li.timeline-inverted > .timeline-panel:after {
			border-left-width: 0;
			border-right-width: 14px;
			left: -14px;
			right: auto;
		}
		.timeline-badge.primary {
			background-color: #2e6da4 !important;
		}
		.timeline-badge.success {
			background-color: #3f903f !important;
		}
		.timeline-badge.warning {
			background-color: #f0ad4e !important;
		}
		.timeline-badge.danger {
			background-color: #d9534f !important;
		}
		.timeline-badge.info {
			background-color: #5bc0de !important;
		}
		.timeline-title {
			margin-top: 0;
			color: inherit;
		}
		.timeline-body > p,
		.timeline-body > ul {
			margin-bottom: 0;
		}
		.timeline-body > p + p {
			margin-top: 5px;
		}
		/* by nano */
		@media (max-width: 767px) {
			ul.timeline:before {
				left: 40px;
			}
			ul.timeline > li > .timeline-panel {
				width: calc(100% - 90px);
				width: -moz-calc(100% - 90px);
				width: -webkit-calc(100% - 90px);
			}
			ul.timeline > li > .timeline-badge {
				left: 15px;
				margin-left: 0;
				top: 16px;
			}
			ul.timeline > li > .timeline-panel {
				float: right;
			}
			ul.timeline > li > .timeline-panel:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			ul.timeline > li > .timeline-panel:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
	</style>


</head>

<body class="profile-page">
	<!-- Navbar Success -->
	<nav class="navbar navbar-warning navbar-fixed-top navbar-color-on-scroll navbar-transparent">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://www.bof-its.com">
					<div class="logo-container">
						<div class="logo">
							<img src="assets/img/bof-its.png">
						</div>
					</div>
				</a>
			</div>

			<div class="collapse navbar-collapse navbar-right" id="navigation-index">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="obi.html">OBI</a></li>
							<li><a href="fruitfestival.html">FF</a></li>
							<li><a href="bitalk.html">BiTalk</a></li>
							<li><a href="biolens.html">BioLens</a></li>
						</ul>
					</li>
					<li><a href="http://bof-its.com/#about">About</a></li>
					<li><a href="http://bof-its.com/#contact-us">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar Success -->

	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>

			</div>
		</div>
		<div class="main main-raised">
			<div class="profile-content">
				<div class="container">
					<div class="row">
						<div class="profile" style="text-align:left">
							<div class="avatar pull-left">
								<img src="assets/img/events/biolens.png" alt="Circle Image" class="img-responsive" style="margin: -110px 0 0; max-width:160">
							</div>
							<div class="name" style="margin-left: 180px">
								<h2 class="title" style="margin-bottom:0px"	>BioLens</h2>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row" style="margin-bottom:50px; margin-top: 50px">
							<div class="col-md-4">
								<img src="assets/img/galeri/3.jpg" width="100%" style="border-radius:2%">
							</div>
							<div class="col-md-7" style="text-align:left;">
								<p style="font-size: 15pt; margin-top:0px" class="description">     
									Biology In Lens (BioLens) merupakan kompetisi fotografi yang bertemakan "Discover 5 Kingdoms in Indonesia". BioLens bertujuan menunjukkan kepada masyarakat umum tentang Ilmu biologi melalui tinjauan perspektif seni dan fotografi.
								</p>
							</div>                    
						</div>

					</div>
					<!-- end profil content -->
				</div>
			</section>
		</div>
		<div>
	    	<section style="margin-top: 75px">
	    		<div class="row" style="margin-left:0px; margin-right:0px">
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/6.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/3.jpg" style="width:100%">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/1.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/4.jpg" style="width:100%;">
	    			</div>

	    		</div>
	    		<div class="row" style="margin-left:0px; margin-right:0px">
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/5.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/7.jpg" style="width:100%">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/6.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/3.jpg" style="width:100%;">
	    			</div>
	    		</div>
	    	</section>
	    	<section id="contact-us" style="margin-top: 75px; padding-bottom:1px;">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-md-6 col-xs-6 roboto-300">
	    					<div class="roboto-300" style="font-weight: bold">POWERED BY</div>
	    					<img src="assets/img/mediapartner.jpg" style="width: 15%; margin-right: 20px">
	    					<img src="assets/img/olimpiade.png" style="width: 15%">
	    				</div>
	    				<div class="col-md-6 col-xs-6" style="text-align: right;">
	    					<header class="roboto-300" style="font-weight: bold;">CONTACT US</header>
	    					<br/>
	    					<p class="roboto-300" style="font-weight: bold"><i class="fa fa-map-marker" aria-hidden="true"></i> Gedung H, Lantai 3 Jurusan Biologi<br/>
	    						ITS, Surabaya</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Anita  : 0823-3665-2677 (SMA)</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Imam : 0857-3117-2911 (SMA)</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Nafa  : 0821-4080-2856 (SMP)</p>
	    						<a href="https://www.instagram.com/biologicalopusfair/" class="fa fa-instagram" style="font-size: 40px; color: #ec6e6e"></a>
	    						<a href="https://twitter.com/bof_its" class="fa fa-twitter" style="font-size: 40px; color: #55ACEE"></a>
	    						<a href="https://id-id.facebook.com/biologicalopusfair/" class="fa fa-facebook-square" style="font-size: 40px; color: #3B5998"></a>
	    					</div>
	    				</div>
	    			</div>
	    			<div style="margin-bottom:70px"></div>
	    		</section>
	    	</div>
	    </div>

	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright pull-right" style="text-align: right; padding-top: 0px; color: white">
						&copy; BOF-ITS 2016, Powered with <i class="material-icons">favorite</i> by <a href="http://www.olimpiade.id/" style="color: white">Olimpiade.id.</a>
					</div>
				</div>

			</div>
		</footer>

	</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>