	<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="assets/img/events/obi.png">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="description" content="Biological Opus Fair adalah acara yang diselenggarakan oleh Himpunan Mahasiswa Biologi Institut Teknologi Sepuluh Nopember Surabaya (HIMABITS) yang dapat meningkatkan kreativitas generasi muda khususnya dalam bidang keprofesian biologi.">
		<meta name="author" content="BOF ITS 2017">
		<meta property="og:title" content="Biological Opus Fair ITS 2017"/>
		<meta property="og:site_name" content="bof-its.com"/>
		<meta property="og:url" content="http://www.bof-its.com"/>
		<meta property="og:description" content="Biological Opus Fair adalah acara yang diselenggarakan oleh Himpunan Mahasiswa Biologi Institut Teknologi Sepuluh Nopember Surabaya (HIMABITS) yang dapat meningkatkan kreativitas generasi muda khususnya dalam bidang keprofesian biologi."/>
		<meta property="og:type" content="article"/>
		<meta property="og:locale" content="id_ID"/>
		<meta property="article:author" content="BOF ITS 2017"/>
		<meta property="article:publisher" content="BOF ITS 2017"/>
		<meta property="og:image" content="assets/img/galeri/3.jpg"/>

		<title>Biological Opus Fair ITS 2017</title>

		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

		<!--     Fonts and icons     -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

		<!-- CSS Files -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/material-kit.css" rel="stylesheet"/>

		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="assets/css/demo.css" rel="stylesheet" />

		<style type="text/css">
			.navbar.navbar-info {
				/*background-color: #03a9f4;*/
				color: #ffffff;
				background-color: rgba(0, 0, 0, 0.7);
				padding-top: 10px;
				border-radius: 0;
			}
			.navbar.navbar-transparent {
				background-color:  rgba(0, 0, 0, 0);;
			}
			body {
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-image: url(assets/img/bg.jpg);
			}
		</style>

		<style type="text/css">
			.arrow {
			  text-align: center;
			  margin: 8% 0;
			}
			.bounce {
			  -moz-animation: bounce 2s infinite;
			  -webkit-animation: bounce 2s infinite;
			  animation: bounce 2s infinite;
			}

			@keyframes bounce {
			  0%, 20%, 50%, 80%, 100% {
			    transform: translateY(0);
			  }
			  40% {
			    transform: translateY(-30px);
			  }
			  60% {
			    transform: translateY(-15px);
			  }
			}
		</style>

	</head>

	<body class="index-page">
		<!-- Navbar Success -->
		<nav class="navbar navbar-info navbar-fixed-top navbar-color-on-scroll navbar-transparent">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="http://www.bof-its.com">
						<div class="logo-container">
							<div class="logo">
								<img src="assets/img/bof-its.png">
							</div>
						</div>
					</a>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="navigation-index">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="obi.html">OBI</a></li>
								<li><a href="fruitfestival.html">FF</a></li>
								<li><a href="bitalk.html">BiTalk</a></li>
								<li><a href="biolens.html">BioLens</a></li>
							</ul>
						</li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact-us">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar Success -->


		<div class="wrapper">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="brand" style="text-align: left">
								<h1>Biological Opus Fair 2017</h1>
								<h3 style="max-width: 100%">Optimalisasi Generasi Biologi Bagi Indonesia Berdikari</h3>
							</div>
						</div>
					</div>
					<div class="arrow bounce" style="text-align:right">
						<span class="fa-stack fa-3x">
	  						<i class="fa fa-circle fa-stack-2x" style="color:#9C27B0"></i>
						  	<a style="color: white; text-decoration: none;" class="fa fa-angle-down fa-stack-1x" href="#about"></a>
					  	</span>
					</div>
				</div>
			</div>

			<div class="main main-raised">
				<div class="section-basic">
					<div class="container">

						<div id="about" class="section text-center section-landing">
							<h2 class="title">Apa itu BOF?</h2>
							<div class="row">
								<div class="col-md-5">
									<img src="assets/img/bof-its.png" style="width:75%; text-align: center;">
								</div>
								<div class="col-md-7" style="text-align: left; font-size: 12pt">
									<h5 class="description">Biological Opus Fair adalah acara yang diselenggarakan oleh Himpunan Mahasiswa Biologi Institut Teknologi Sepuluh Nopember Surabaya (HIMABITS) yang dapat meningkatkan kreativitas generasi muda khususnya dalam bidang keprofesian biologi. Acara ini akan dikemas dalam sebuah kegiatan besar yaitu Biological Opus Fair yang terdiri dari empat acara besar, Olimpiade Biologi ITS (OBI), BiTalk (Biology Open Talk), Fruit Festival (FF) dan BioLens (Biology in Lens).</h5>
								</div>
							</div>
						</div>

						<section id="event" style="padding-bottom: 0px !important; bottom: 0px;">                        
							<div class="row" style="margin-bottom:50px">
								<div class="pushdown-5p"></div>
								<!-- Mini cards -->
								<div class="container">

									<div class="row">
										<div class="col-md-3">
											<a href="obi.html" class="btn btn-info" style="width: 100%; height:100%; margin-top: 50px; margin-left: 0px; min-height: 235px;">
												<img src="assets/img/events/obi.png" style="width: 50%; margin-top:-60px">
												<h1>OBI</h1>
												<h4><strong>Olimpiade Biologi ITS</strong></h4>
												<p>13 Februari 2017</p>
											</a>
										</div>
										<div class="col-md-3">
											<a href="fruitfestival.html" class="btn btn-primary" style="width: 100%; height:100%; margin-top: 50px; min-height: 235px;">
												<img src="assets/img/events/fruitfestival.png" style="width: 70%; margin-top: -50px;">
												<h1>FF</h1>
												<h4><strong>Fruit Festival</strong></h4>
												<p>April 2017</p>
											</a>
										</div>
										<div class="col-md-3">
											<a href="bitalk.html" class="btn btn-success" style="width: 100%; height:100%; margin-top: 50px; min-height: 235px;">
												<img src="assets/img/events/bitalk.png" style="width: 50%; margin-top:-60px">
												<h1>Bitalk</h1>
												<h4><strong>Biologi Talk</strong></h4>
												<p>Maret 2017</p>
											</a>
										</div>
										<div class="col-md-3">
											<a href="biolens.html" class="btn btn-warning" style="width: 100%; height:100%; margin-top: 50px; margin-left: 0px; min-height: 235px;">
												<img src="assets/img/events/biolens.png" style="width: 50%; margin-top:-60px">
												<h1>BioLens</h1>
												<h4><strong>Biology In Lens</strong></h4>
												<p>Februari 2017</p>
											</a>
										</div>
									</div>

								</div>
							</div>

						</section>
						<section>
							<div class="container">
								<div class="row">
									<div class="col-md-6 col-md-offset-3" style="text-align:center">
										<h2 class="title">Ada Pertanyaan?</h2>
										<h5 class="description">Silakan bertanya pada laman pertanyaan dibawah seputar kegiatan Biological Opus Fair ITS 2017. Panitia akan menjawab semua pertanyaanmu dalam waktu singkat.</h5>
									</div>
								</div>
								<div id="disqus_thread" class="col-md-6 col-md-offset-3" style="margin-bottom:50px"></div>
								<script>
									var disqus_config = function () {
	                        this.page.url = 'http://bof-its.com';  // Replace PAGE_URL with your page's canonical URL variable
	                        this.page.identifier = 'home'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	                    };

	                    (function() { // DON'T EDIT BELOW THIS LINE
	                    	var d = document, s = d.createElement('script');
	                    	s.src = '//bof-its.disqus.com/embed.js';
	                    	s.setAttribute('data-timestamp', +new Date());
	                    	(d.head || d.body).appendChild(s);
	                    })();
	                </script>
	            </div>
	        </section>
	    </div>
	    <div>
	    	<section style="margin-top: 75px">
	    		<div class="row" style="margin-left:0px; margin-right:0px">
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/6.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/3.jpg" style="width:100%">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/1.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/4.jpg" style="width:100%;">
	    			</div>

	    		</div>
	    		<div class="row" style="margin-left:0px; margin-right:0px">
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/5.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/7.jpg" style="width:100%">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/6.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/3.jpg" style="width:100%;">
	    			</div>
	    		</div>
	    	</section>
	    	<section id="contact-us" style="margin-top: 75px; padding-bottom:1px;">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-md-6 col-xs-6 roboto-300">
	    					<div class="roboto-300" style="font-weight: bold">POWERED BY</div>
	    					<img src="assets/img/mediapartner.jpg" style="width: 15%; margin-right: 20px">
	    					<img src="assets/img/olimpiade.png" style="width: 15%">
	    				</div>
	    				<div class="col-md-6 col-xs-6" style="text-align: right;">
	    					<header class="roboto-300" style="font-weight: bold;">CONTACT US</header>
	    					<br/>
	    					<p class="roboto-300" style="font-weight: bold"><i class="fa fa-map-marker" aria-hidden="true"></i> Gedung H, Lantai 3 Jurusan Biologi<br/>
	    						ITS, Surabaya</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Anita  : 0823-3665-2677 (SMA)</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Imam : 0857-3117-2911 (SMA)</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Nafa  : 0821-4080-2856 (SMP)</p>
	    						<a href="https://www.instagram.com/biologicalopusfair/" class="fa fa-instagram" style="font-size: 40px; color: #ec6e6e"></a>
	    						<a href="https://twitter.com/bof_its" class="fa fa-twitter" style="font-size: 40px; color: #55ACEE"></a>
	    						<a href="https://id-id.facebook.com/biologicalopusfair/" class="fa fa-facebook-square" style="font-size: 40px; color: #3B5998"></a>
	    					</div>
	    				</div>
	    			</div>
	    			<div style="margin-bottom:70px"></div>
	    		</section>
	    	</div>
	    </div>

	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright pull-right" style="text-align: right; padding-top: 0px; color: white">
						&copy; BOF-ITS 2017, Powered with <i class="material-icons">favorite</i> by <a href="http://www.olimpiade.id/" style="color: white">Olimpiade.id.</a>
					</div>
				</div>

			</div>
		</footer>

	</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>
<script src="assets/js/material-kit.js" type="text/javascript"></script>


<script type="text/javascript">	

	$('a[href*=#]:not([href=#])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
			|| location.hostname == this.hostname) {

			var target = $(this.hash);
		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		if (target.length) {
			$('html,body').animate({
				scrollTop: target.offset().top
			}, 1000);
			return false;
		}
	}
});

</script>
</html>
