
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/events/obi.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="description" content="Olimpiade Biologi ITS (OBI) merupakan sebuah kompetisi Olimpiade Biologi terbesar di Indonesia yang menguji teori konsep biologi yang diaplikasikan kepada makhluk hidup.">
	<meta name="author" content="BOF ITS 2017">
	<meta property="og:title" content="OBI - Biological Opus Fair ITS 2017"/>
	<meta property="og:site_name" content="bof-its.com"/>
	<meta property="og:url" content="http://www.bof-its.com/obi.html"/>
	<meta property="og:description" content="Olimpiade Biologi ITS (OBI) merupakan sebuah kompetisi Olimpiade Biologi terbesar di Indonesia yang menguji teori konsep biologi yang diaplikasikan kepada makhluk hidup."/>
	<meta property="og:type" content="article"/>
	<meta property="og:locale" content="id_ID"/>
	<meta property="article:author" content="BOF ITS 2017"/>
	<meta property="article:publisher" content="BOF ITS 2017"/>
	<meta property="og:image" content="assets/img/galeri/3.jpg"/>

	<title>OBI - Biological Opus Fair ITS 2017</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-kit.css" rel="stylesheet"/>

	<style type="text/css">
		#clockdiv{
			font-family: sans-serif;
			color: #fff;
			display: inline-block;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
		}

		#clockdiv > div{
			padding: 10px;
			border-radius: 3px;
			display: inline-block;
		}

		#clockdiv div > span{
			padding: 40px;
			border-radius: 3px;
			background: #4caf50;
			display: inline-block;
		}

		.smalltext{
			padding-top: 5px;
			font-size: 16px;
			color: black;
		}
	</style>
	<style type="text/css">
		.header-text {
			font-family: 'Roboto';
			text-align: left;
			margin-top: 150px;
			margin-left: 100px;
		}
		.demo {
			width:100%;
		}
		body {
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-image: url(assets/img/bg1.jpg);
		}
	</style> 

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	<style type="text/css">
		.timeline {
			list-style: none;
			padding: 20px 0 20px;
			position: relative;
		}
		.timeline:before {
			top: 0;
			bottom: 0;
			position: absolute;
			content: " ";
			width: 3px;
			background-color: #eeeeee;
			left: 50%;
			margin-left: -1.5px;
		}
		.timeline > li {
			margin-bottom: 20px;
			position: relative;
		}
		.timeline > li:before,
		.timeline > li:after {
			content: " ";
			display: table;
		}
		.timeline > li:after {
			clear: both;
		}
		.timeline > li:before,
		.timeline > li:after {
			content: " ";
			display: table;
		}
		.timeline > li:after {
			clear: both;
		}
		.timeline > li > .timeline-panel {
			width: 46%;
			float: left;
			border: 1px solid #d4d4d4;
			border-radius: 2px;
			padding: 20px;
			position: relative;
			-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		}
		.timeline > li > .timeline-panel:before {
			position: absolute;
			top: 26px;
			right: -15px;
			display: inline-block;
			border-top: 15px solid transparent;
			border-left: 15px solid #ccc;
			border-right: 0 solid #ccc;
			border-bottom: 15px solid transparent;
			content: " ";
		}
		.timeline > li > .timeline-panel:after {
			position: absolute;
			top: 27px;
			right: -14px;
			display: inline-block;
			border-top: 14px solid transparent;
			border-left: 14px solid #fff;
			border-right: 0 solid #fff;
			border-bottom: 14px solid transparent;
			content: " ";
		}
		.timeline > li > .timeline-badge {
			color: #fff;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 1.4em;
			text-align: center;
			position: absolute;
			top: 16px;
			left: 50%;
			margin-left: -25px;
			background-color: #999999;
			z-index: 100;
			border-top-right-radius: 50%;
			border-top-left-radius: 50%;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
		}
		.timeline > li.timeline-inverted > .timeline-panel {
			float: right;
		}
		.timeline > li.timeline-inverted > .timeline-panel:before {
			border-left-width: 0;
			border-right-width: 15px;
			left: -15px;
			right: auto;
		}
		.timeline > li.timeline-inverted > .timeline-panel:after {
			border-left-width: 0;
			border-right-width: 14px;
			left: -14px;
			right: auto;
		}
		.timeline-badge.primary {
			background-color: #2e6da4 !important;
		}
		.timeline-badge.success {
			background-color: #3f903f !important;
		}
		.timeline-badge.warning {
			background-color: #f0ad4e !important;
		}
		.timeline-badge.danger {
			background-color: #d9534f !important;
		}
		.timeline-badge.info {
			background-color: #5bc0de !important;
		}
		.timeline-title {
			margin-top: 0;
			color: inherit;
		}
		.timeline-body > p,
		.timeline-body > ul {
			margin-bottom: 0;
		}
		.timeline-body > p + p {
			margin-top: 5px;
		}
		/* by nano */
		@media (max-width: 767px) {
			ul.timeline:before {
				left: 40px;
			}
			ul.timeline > li > .timeline-panel {
				width: calc(100% - 90px);
				width: -moz-calc(100% - 90px);
				width: -webkit-calc(100% - 90px);
			}
			ul.timeline > li > .timeline-badge {
				left: 15px;
				margin-left: 0;
				top: 16px;
			}
			ul.timeline > li > .timeline-panel {
				float: right;
			}
			ul.timeline > li > .timeline-panel:before {
				border-left-width: 0;
				border-right-width: 15px;
				left: -15px;
				right: auto;
			}
			ul.timeline > li > .timeline-panel:after {
				border-left-width: 0;
				border-right-width: 14px;
				left: -14px;
				right: auto;
			}
		}
	</style>


</head>

<body class="profile-page">
	<!-- Navbar Success -->
	<nav class="navbar navbar-info navbar-fixed-top navbar-color-on-scroll navbar-transparent">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="http://www.bof-its.com">
					<div class="logo-container">
						<div class="logo">
							<img src="assets/img/bof-its.png">
						</div>
					</div>
				</a>
			</div>

			<div class="collapse navbar-collapse navbar-right" id="navigation-index">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="obi.html">OBI</a></li>
							<li><a href="fruitfestival.html">FF</a></li>
							<li><a href="bitalk.html">BiTalk</a></li>
							<li><a href="biolens.html">BioLens</a></li>
						</ul>
					</li>
					<li><a href="http://bof-its.com/#about">About</a></li>
					<li><a href="http://bof-its.com/#contact-us">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar Success -->

	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>

			</div>
		</div>
		<div class="main main-raised">
			<div class="profile-content">
				<div class="container">
					<div class="row">
						<div class="profile" style="text-align:left">
							<div class="avatar pull-left">
								<img src="assets/img/events/obi.png" alt="Circle Image" class="img-responsive" style="margin: -80px 0 0; max-width:190px">
							</div>
							<div class="name" style="margin-left: 180px">
								<h2 class="title" style="margin-bottom:0px"	>Olimpiade Biologi ITS</h2>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row" style="margin-bottom:50px; margin-top: 50px">
							<div class="col-md-4">
								<img src="assets/img/galeri/3.jpg" width="100%" style="border-radius:2%">
							</div>
							<div class="col-md-7" style="text-align:left;">
								<p style="font-size: 15pt" class="description">                            
									Olimpiade Biologi ITS (OBI) merupakan sebuah kompetisi Olimpiade Biologi terbesar di Indonesia yang menguji  teori konsep biologi yang diaplikasikan kepada makhluk hidup. Tes yang diberikan tidak akan menanyakan fakta spesifik, pengetahuan-pengetahuan yang merupakan pengecualian, maupun perihal organisme lokal yang membutuhkan pengalaman dalam. Sebagian besar pertanyaan dimaksudkan untuk menguji pemahaman siswa, kemampuan berproses secara saintifik, dan aplikasi pengetahuan biologi. <br><br>Ayo uji kemampuan Biologimu! 
								</p>
							</div>                    
						</div>

					</div>
					<div class="row" style="margin-bottom:50px" >
						<div class="col-md-12" style="margin-bottom:40px; text-align: center">
							<h2 class="roboto-300" style="margin-bottom:25px;">
								Region Penyisihan
							</h2>
							<img class="wavetop" src="assets/img/map.png" style="width: 80%">
						</div>
						<div class="modal-region">
							<div class="row" style="margin:0px">
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#surabaya">Surabaya</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#gresik">Gresik</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#sidoarjo">Sidoarjo</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#malang">Malang</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#lamongan">Lamongan</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#mojokerto">Mojokerto</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#jombang">Jombang</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#kediri">Kediri</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#madiun">Madiun</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#jember">Jember</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#bangkalan">Bangkalan</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#solo">Solo</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#bekasi">Bekasi</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#jakarta">Jakarta</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#bali">Bali</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#blitar">Blitar</button>
								</div>
								<div class="col-md-2 col-xs-4" style="margin-bottom:10px">
									<button class="btn btn-info" style="width:100%" data-toggle="modal" data-target="#pendaftaran-online">Online</button>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12" style="margin-bottom: 50px; text-align: center"">
							<h2 class="roboto-300" style="margin-bottom:40px">
								Jadwal Penting
							</h2>
							<div>
								<ul class="timeline">
									<li>
										<div class="timeline-badge"><i class="fa fa-user-plus" aria-hidden="true"></i></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h4 class="timeline-title">Pendaftaran Olimpiade Biologi ITS 2017 Gelombang 1</h4>
												<p><i class="glyphicon glyphicon-time"></i> 6 November 2016 - 15 Januari 2016</p>
											</div>
										</div>
									</li>
									<li class="timeline-inverted">
										<div class="timeline-badge warning"><i class="fa fa-pencil" aria-hidden="true"></i></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h4 class="timeline-title">Try Out Olimpiade Biologi ITS 2017</h4>
												<p><i class="glyphicon glyphicon-time"></i> 2 Januari 2017</p>
											</div>
										</div>
									</li>
									<!-- <li>
										<div class="timeline-badge danger"><i class="fa fa-user-plus" aria-hidden="true"></i></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h4 class="timeline-title">Penutupuan Pendaftaran Olimpiade Biologi ITS 2017 Gelombang 2</h4>
												<p><i class="glyphicon glyphicon-time"></i> 15 Januari 2017</p>
											</div>
										</div>
									</li> -->
									<li>
										<div class="timeline-badge primary"><i class="fa fa-pencil" aria-hidden="true"></i></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h4 class="timeline-title">Penyisihan Regional Olimpiade Biologi ITS 2017</h4>
												<p><i class="glyphicon glyphicon-time"></i> 29 Januari 2017</p>
											</div>
										</div>
									</li>
									<li class="timeline-inverted">
										<div class="timeline-badge"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h4 class="timeline-title">Pengumuman Penyisihan Regional Olimpiade Biologi ITS 2017</h4>
												<p><i class="glyphicon glyphicon-time"></i> 2 Februari 2017</p>
											</div>
										</div>
									</li>
									<li>
										<div class="timeline-badge warning"><i class="fa fa-pencil" aria-hidden="true"></i></div>
										<div class="timeline-panel">
											<div class="timeline-heading">
												<h4 class="timeline-title">Semifinal dan Final Olimpiade Biologi ITS 2017</h4>
												<p><i class="glyphicon glyphicon-time"></i> 12 Februari 2017</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>


					<div class="row" style="margin-bottom:50px">
						<div class="col-md-12" style="text-align: center"">
							<h2 class="roboto-300">
								Pendaftaran
							</h2>
						</div>
						<div class="row">
							<div class="col-md-6" style="margin-top:50px">
								<div class="col-md-4" style="text-align:center">
									<span class="fa-stack fa-5x">
										<i style="color:#a1346c;" class="fa fa-circle fa-stack-2x"></i>
										<i style="color:#ffffff;" class="fa fa-laptop fa-stack-1x"></i>
									</span>
								</div>
								<div class="col-md-8" style="text-align:left">
									<p style="font-size: 15pt;"> 
										Pendaftaran Online
									</p>
									<p style="font-size: 15pt; text-align: justify;" class="roboto-300">                            
										Pendaftaran melalui online, dengan melakukan pendaftaran secara online Anda dapat mendaftar melalui website dan melakukan pembayaran melalui transfer.
									</p>
									<button class="btn btn-info" data-toggle="modal" data-target="#pendaftaran-online">
										Daftar Online
									</button>
								</div>
							</div>
							<div class="col-md-6" style="margin-top:50px">
								<div class="col-md-4" style="text-align:center">
									<span class="fa-stack fa-5x">
										<i style="color:#a1346c;" class="fa fa-circle fa-stack-2x"></i>
										<i style="color:#ffffff;" class="fa fa-map-marker fa-stack-1x"></i>
									</span>
								</div>
								<div class="col-md-8" style="text-align:left">
									<p style="font-size: 15pt;"> 
										Pendaftaran Offline
									</p>
									<p style="font-size: 15pt; text-align: justify;" class="roboto-300">                            
										Pendaftaran melalui offline adalah jalur pendaftaran dengan cara bertemu secara langsung dan menyerahkan biaya pendaftaran kepada panitia BOF ITS 2017
									</p>
									<button class="btn btn-info" data-toggle="modal" data-target="#pendaftaran-offline">
										Daftar Offline
									</button>
								</div>
							</div>

						</div>
						<!-- <div class="row">
							<div class="col-md-8 col-md-offset-2" style="text-align:right">
								<p style="font-size:15pt;">
									Pendaftaran Offline
								</p>
								<p style="font-size: 15pt; text-align: justify;" class="roboto-300">                            
									Pendaftaran melalui offline adalah jalur pendaftaran dengan cara bertemu secara langsung dan menyerahkan biaya pendaftaran kepada panitia BOF ITS 2017
								</p>
								<button class="btn btn-primary	" data-toggle="modal" data-target="#pendaftaran-offline">
									Daftar Offline
								</button>
							</div>
							<div class="col-md-2" style="text-align:center">
								<span class="fa-stack fa-5x">
									<i style="color:#03a9f4" class="fa fa-circle fa-stack-2x"></i>
									<i style="color:#ffffff;" class="fa fa-map-marker fa-stack-1x"></i>
								</span>
							</div>

						</div> -->
					</div>
					<div style="margin-bottom:70px"></div>
					<!-- end profil content -->
				</div>
			</section>
		</div>
		<div>
	    	<section style="margin-top: 75px">
	    		<div class="row" style="margin-left:0px; margin-right:0px">
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/6.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/3.jpg" style="width:100%">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/1.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/4.jpg" style="width:100%;">
	    			</div>

	    		</div>
	    		<div class="row" style="margin-left:0px; margin-right:0px">
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/5.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/7.jpg" style="width:100%">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/6.jpg" style="width:100%;">
	    			</div>
	    			<div class="col-md-3 col-xs-6 facilities-box">
	    				<img src="assets/img/galeri/3.jpg" style="width:100%;">
	    			</div>
	    		</div>
	    	</section>
	    	<section id="contact-us" style="margin-top: 75px; padding-bottom:1px;">
	    		<div class="container">
	    			<div class="row">
	    				<div class="col-md-6 col-xs-6 roboto-300">
	    					<div class="roboto-300" style="font-weight: bold">POWERED BY</div>
	    					<img src="assets/img/mediapartner.jpg" style="width: 15%; margin-right: 20px">
	    					<img src="assets/img/olimpiade.png" style="width: 15%">
	    				</div>
	    				<div class="col-md-6 col-xs-6" style="text-align: right;">
	    					<header class="roboto-300" style="font-weight: bold;">CONTACT US</header>
	    					<br/>
	    					<p class="roboto-300" style="font-weight: bold"><i class="fa fa-map-marker" aria-hidden="true"></i> Gedung H, Lantai 3 Jurusan Biologi<br/>
	    						ITS, Surabaya</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Anita  : 0823-3665-2677 (SMA)</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Imam : 0857-3117-2911 (SMA)</p>
	    						<p class="roboto-300" style="font-weight: bold"><i class="fa fa-mobile" aria-hidden="true"></i> Nafa  : 0821-4080-2856 (SMP)</p>
	    						<a href="https://www.instagram.com/biologicalopusfair/" class="fa fa-instagram" style="font-size: 40px; color: #ec6e6e"></a>
	    						<a href="https://twitter.com/bof_its" class="fa fa-twitter" style="font-size: 40px; color: #55ACEE"></a>
	    						<a href="https://id-id.facebook.com/biologicalopusfair/" class="fa fa-facebook-square" style="font-size: 40px; color: #3B5998"></a>
	    					</div>
	    				</div>
	    			</div>
	    			<div style="margin-bottom:70px"></div>
	    		</section>
	    	</div>
		</div>

	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright pull-right" style="text-align: right; padding-top: 0px; color: white">
						&copy; BOF-ITS 2017, Powered with <i class="material-icons">favorite</i> by <a href="http://www.olimpiade.id/" style="color: white">Olimpiade.id.</a>
					</div>
				</div>

			</div>
		</footer>

	</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>

<!-- Modal Core -->
<div class="modal fade" id="pendaftaran-online" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">TATA CARA PENDAFTARAN ONLINE</h4>
			</div>
			<div class="modal-body">
				<div class="row" style="margin-bottom: 10px">
					<div class="col-xs-2">
						<h2><i class="fa fa-sign-in" aria-hidden="true"></i></h2>
					</div>
					<div class="col-xs-10" style="text-align: left;">
						<h4>Pendaftaran</h4>
						<p class="p16">Calon peserta masuk ke dalam halaman pendaftaran.bof-its.com, lalu membuat akun baru dan login ke halaman pendaftaran</p>
					</div>
					<div class="col-xs-2">
						<h2><i class="fa fa-credit-card" aria-hidden="true"></i></h2>
					</div>
					<div class="col-xs-10" style="text-align: left;">
						<h4>Pembayaran</h4>
						<p class="p16">Calon melakukan pembayaran melalui transfer bank sejumlah total pembayaran yang tertera pada halaman pendaftaran, serta melakukan konfirmasi pembayaran</p>
					</div>
					<div class="col-xs-2">
						<h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i></h2>
					</div>
					<div class="col-xs-10" style="text-align: left;">
						<h4>Registrasi</h4>
						<p class="p16">Peserta melakukan registrasi data sekolah dan data peserta Olimpiade Biologi ITS 2017</p>
					</div>
					<div class="col-xs-2">
						<h2><i class="fa fa-print" aria-hidden="true"></i></h2>
					</div>
					<div class="col-xs-10" style="text-align: left;">
						<h4>Cetak Kartu Peserta</h4>
						<p class="p16">Setelah peserta memastikan bahwa seluruh data registrasi peserta yang diinputkan benar, maka peserta dapat mencetak bukti pendaftaran</p>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
				<a href="http://pendaftaran.bof-its.com"><button type="button" class="btn btn-info btn-simple">Daftar Sekarang</button></a>
			</div>
		</div>
	</div>
</div>

<!-- Modal Core -->
<div class="modal fade" id="pendaftaran-offline" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">TATA CARA PENDAFTARAN OFFLINE</h4>
			</div>
			<div class="modal-body">
				<h4>Region Surabaya</h4>
				<p>Datang langsung ke sekretariat Himpunan Mahasiswa Biologi ITS, Gedung H Lantai 3 Jurusan Biologi ITS, Surabaya</p>
				<h4>Region Luar Surabaya</h4>
				<p>Hubungi koordinator wilayah sesuai region masing-masing</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- surabaya -->
<div class="modal fade" id="surabaya" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Surabaya</h4>
			</div>
			<div class="modal-body">
				<p>Datang langsung ke sekretariat Himpunan Mahasiswa Biologi ITS, Gedung H Lantai 3 Jurusan Biologi ITS, Surabaya</p>
				<p>Contact Person : AMEL 083831016927</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- gresik -->
<div class="modal fade" id="gresik" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Gresik</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : RIVA 085806201951</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- sidoarjo -->
<div class="modal fade" id="sidoarjo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Sidoarjo</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : FAHMI 085785255619 / 085785895534</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- bangkalan -->
<div class="modal fade" id="bangkalan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Bangkalan</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : HUSNUL 085607006711</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- lamongan -->
<div class="modal fade" id="lamongan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Lamongan</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : </p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- mojokerto -->
<div class="modal fade" id="mojokerto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Mojokerto</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : SYAMSI 0895324448114</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- jombang -->
<div class="modal fade" id="jombang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Jombang</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : AFTHONI 085745622778</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- malang -->
<div class="modal fade" id="malang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Malang</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : TAUFIQ 085231315620</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- kediri -->
<div class="modal fade" id="kediri" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Kediri</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : INNA 085649475956</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- madiun -->
<div class="modal fade" id="madiun" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Madiun</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : MADA 085730329493</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- jember -->
<div class="modal fade" id="jember" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Jember</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : BAYU 082230164623</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- solo -->
<div class="modal fade" id="solo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Solo</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : MARNI 085743604280</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- bekasi -->
<div class="modal fade" id="bekasi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Bekasi</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : </p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- jakarta -->
<div class="modal fade" id="jakarta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Jakarta</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : </p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- bali -->
<div class="modal fade" id="bali" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Bali</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : </p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>

<!-- blitar -->
<div class="modal fade" id="blitar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 20px; margin-bottom: 20px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Region Blitar</h4>
			</div>
			<div class="modal-body">
				<p>-</p>
				<p>Contact Person : </p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Tutup</button>
			</div>
		</div>
	</div>
</div>		
</html>
